﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TypeСategory : MonoBehaviour
{

    public GameObject blockHabibal;
    public GameObject blockAlgorithm;
    public Text textAbout;
    // Start is called before the first frame update


    public void OnChange()
    {
        if (GetComponent<Dropdown>().value == 0)
        {
            textAbout.text = "Кликните по виду вируса чтобы узнать про него подробнее";
            blockAlgorithm.SetActive(false);
            blockHabibal.SetActive(true);

        }
        else
        {
            textAbout.text = "Кликните по виду вируса чтобы узнать про него подробнее";
            blockHabibal.SetActive(false);
            blockAlgorithm.SetActive(true);
        }
    }
    public void OnButtonFile()
    {
        textAbout.text = "Файловый вирус представляет собой компьютерный вирус, который присоединяет свой код к телу документа или программы и начинает действовать и размножаться при их использовании. Получив управление, он может перенести свое тело в какой-либо файл, находящийся на диске. \n Заражая файл, он может прикрепиться к его началу, середине либо концу. После прикрепления к файлу вирус способен заражать прочие файлы, оставлять в памяти свои резидентные модули или производить прочие вредоносные действия.";
    }
    public void OnButtonLoad()
    {
        textAbout.text = "Загрузочные вирусы записывают себя в загрузочный сектор диска или в сектор системного загрузчика жесткого диска.\n Начинают работу при загрузке компьютера и обычно становятся резидентными.";
    }
    public void OnButtonMacro()
    {
        textAbout.text = "Макровирусы заражают файлы широко используемых пакетов обработки данных. Эти вирусы представляют собой программы, написанные на встроенных в эти пакеты языках программирования. Наибольшее распространение получили макровирусы для приложений Microsoft Office. "; 
    }
    public void OnButtoDrive()
    {
        textAbout.text = "Драйверные вирусы заражают драйверы устройств компьютера или запускают себя путем включения в файл конфигурации дополнительной строки. ";
    }
    public void OnButtonWWW()
    {
        textAbout.text = "Сетевые вирусы используют для своего распространения протоколы или команды компьютерных сетей и электронной почты. Основным принципом работы сетевого вируса является возможность самостоятельно передать свой код на удаленный сервер или рабочую станцию. Полноценные компьютерные вирусы при этом обладают возможностью запустить на удаленном компьютере свой код на выполнение. ";
    }
    public void OnButtonMutant()
    {
        textAbout.text = "Самомодифицирующиеся вирусы (мутанты) изменяют свое тело таким образом, чтобы антивирусная программа не смогла его идентифицировать. ";
    }
    public void OnButtonStels()
    {
        textAbout.text = "«Стелс-вирусы» (вирусы-невидимки, stealth) — представляющие собой весьма совершенные программы, которые перехватывают обращения DOS к пораженным файлам или секторам дисков подставляют вместо себя незараженные участки информации. Кроме этого, такие вирусы при обращении к файлам используют достаточно оригинальные алгоритмы, позволяющие «обманывать» резидентные антивирусные мониторы.";
    }
    public void OnButtonParasite()
    {
        textAbout.text = "«Паразитические» — все вирусы, которые модифицируют содержимое файлов или секторов на диске. К этой категории относятся все вирусы не являются вирусами-спутниками и вирусами червями.";
    }
    public void OnButtonKvazi()
    {
        textAbout.text = "Квазивирусные или «троянские» программы, которые хотя и не способны к самораспространению, но очень опасны, так как, маскируясь под полезную программу, разрушают загрузочный сектор и файловую систему дисков(например, стирает FAT), или собирает на компьютере информацию, не подлежащую разглашению. Не обладают свойством самовоспроизводства. ";
    }
    public void OnButtonWorms()
    {
        textAbout.text = "«Вирусы «черви» (Worms) — вирусы, которые распространяются в компьютерных сетях. Они проникают в память компьютера из компьютерной сети, вычисляют адреса других компьютеров и пересылают на эти адреса свои копии. Иногда они оставляют временные файлы на компьютере но некоторые могут и не затрагивать ресурсы компьютера за исключением оперативной памяти и разумеется процессора.";
    }
    public void OnButtonSatellite()
    {
        textAbout.text = "«Вирусы спутники»(companion) — эти вирусы поражают EXE-файлы путем создания COM-файла двойника, и поэтому при запуске программы запустится, сначала COM-файл с вирусом, после выполнения своей работы вирус запустит EXE-файл. При таком способе заражения «инфицированная» программа не изменяется.";
    }
}
